# translation of kdevexternalscript.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2010, 2012, 2013.
# Vincent PINON <vincent.pinon@st.com>, 2013.
# Simon Depiets <sdepiets@gmail.com>, 2018.
# Johnny Jazeix <jazeix@gmail.com>, 2020.
# SPDX-FileCopyrightText: 2021, 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
#
msgid ""
msgstr ""
"Project-Id-Version: kdevexternalscript\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2022-07-10 12:39+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: editexternalscript.cpp:30
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines the command that should be executed when this script is run. "
"Basic shell features of your platform should be available.</p>\n"
"<p>There are a few placeholders you can use in the command:</p>\n"
"<dl>\n"
"  <dt><code>%u</code></dt>\n"
"  <dd>Gets replaced by the URL of the active document.</dd>\n"
"  <dt><code>%f</code></dt>\n"
"  <dd>Gets replaced by the local filepath to the active document.</dd>\n"
"  <dt><code>%n</code></dt>\n"
"  <dd>Gets replaced by the name of the active document, including its "
"extension.</dd>\n"
"  <dt><code>%b</code></dt>\n"
"  <dd>Gets replaced by the name of the active document without its extension."
"</dd>\n"
"  <dt><code>%d</code></dt>\n"
"  <dd>Gets replaced by the path to the directory of the active document.</"
"dd>\n"
"  <dt><code>%p</code></dt>\n"
"  <dd>Gets replaced by the URL to the project of the active document.</dd>\n"
"  <dt><code>%s</code></dt>\n"
"  <dd>Gets replaced with the shell escaped contents of the selection in the "
"active document.</dd>\n"
"  <dt><code>%i</code></dt>\n"
"  <dd>Gets replaced with the PID of the currently running KDevelop process.</"
"dd>\n"
"</dl>\n"
"<p><b>NOTE:</b>  It is your responsibility to prevent running hazardous "
"commands that could lead to data loss.</p>\n"
msgstr ""
"<p>Définit la commande devant être exécutée lorsque ce script est lancé. Les "
"fonctionnalités de base de l'interpréteur de votre plate-forme devront être "
"disponibles.</p>\n"
"<p>Il existe quelques paramètres fictifs que vous pouvez utiliser dans la "
"commande :</p>\n"
"<dl>\n"
"  <dt><code>%u</code></dt>\n"
"  <dd>Est remplacé par l'URL du document actif.</dd>\n"
"  <dt><code>%f</code></dt>\n"
"  <dd>Est remplacé par l'emplacement des fichiers locaux du document actif.</"
"dd>\n"
"  <dt><code>%n</code></dt>\n"
"  <dd>Est remplacé par le nom du document actif, y compris son extension.</"
"dd>\n"
"  <dt><code>%b</code></dt>\n"
"  <dd>Est remplacé par le nom du document actif sans son extension.</dd>\n"
"  <dt><code>%d</code></dt>\n"
"  <dd>Est remplacé par l'emplacement du dossier du document actif.</dd>\n"
"  <dt><code>%p</code></dt>\n"
"  <dd>Est remplacé par l'URL du projet du document actif.</dd>\n"
"  <dt><code>%s</code></dt>\n"
"  <dd>Est remplacé par le contenu échappé de l'interpréteur de la sélection "
"dans le document actif.</dd>\n"
"  <dt><code>%i</code></dt>\n"
"  <dd>Est remplacé par le PID du processus KDevelop actuellement en "
"fonctionnement.</dd>\n"
"</dl>\n"
"<p><b>REMARQUE :</b> il est de votre responsabilité d'empêcher l'exécution "
"de commandes dangereuses pouvant conduire à une perte de données.</p>\n"

#: editexternalscript.cpp:56
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what the external script should get as input (via <code>STDIN</"
"code>).</p>"
msgstr ""
"<p>Définit ce que le script externe doit obtenir en entrée (via <code>STDIN</"
"code>).</p>"

#: editexternalscript.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what should be done with the output (i.e. <code>STDOUT</code>) of "
"the script.</p>"
msgstr ""
"<p>Définit ce qui doit être fait avec la sortie (c'est-à-dire <code>STDOUT</"
"code>) du script.</p>"

#: editexternalscript.cpp:68
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what should be done with the errors (i.e. <code>STDERR</code>) of "
"the script.</p><p>Note: if the action is the same as that chosen for the "
"output, the channels will be merged and handled together.</p>"
msgstr ""
"<p>Définit ce qu'il faut faire avec les erreurs (c'est-à-dire <code>STDERR</"
"code>) du script.</p><p>Remarque : si l'action est identique à celle choisie "
"pour la sortie, les canaux seront fusionnés et gérés ensemble.</p>"

#: editexternalscript.cpp:76
#, kde-format
msgctxt "@info:tooltip"
msgid "<p>Defines the name of the script. Just for displaying purposes.</p>"
msgstr "<p>Définit le nom du script. Juste pour des besoins d'affichage.</p>"

#: editexternalscript.cpp:82
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines the shortcut(s) you can use to execute this external script.</p>"
msgstr ""
"<p>Définit le ou les raccourcis que vous pouvez utiliser pour exécuter ce "
"script externe.</p>"

#: editexternalscript.cpp:88
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines whether documents should be saved before the script gets executed."
"</p>"
msgstr ""
"<p>Définit si les documents doivent ou non être enregistrés avant que le "
"script ne soit exécuté.</p>"

#: editexternalscript.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines whether the output of the script should be shown in a tool view.</"
"p>"
msgstr ""
"<p>Définit si la sortie du script devra ou non être affichée dans une vue "
"des outils.</p>"

#: editexternalscript.cpp:98
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>Defines what type of filtering should be applied to the output. E.g. to "
"indicate errors by red text.</p>"
msgstr ""
"<p>Définit quel type de filtrage il faut appliquer à la sortie. Par exemple "
"pour indiquer des erreurs avec du texte en rouge.</p>"

#: editexternalscript.cpp:106
#, kde-format
msgctxt "@title:window"
msgid "Create New External Script"
msgstr "Créer un nouveau script externe"

#: editexternalscript.cpp:108
#, kde-format
msgctxt "@title:window"
msgid "Edit External Script '%1'"
msgstr "Modifier un script externe « %1 »"

#. i18n: ectx: property (text), widget (QLabel, nameLabel)
#: editexternalscript.ui:19
#, kde-format
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "&Nom :"

#. i18n: ectx: property (toolTip), widget (QLineEdit, nameEdit)
#: editexternalscript.ui:30
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<p>The name will also be used as the identifier during code completion.</p>\n"
"  <p><b>Note:</b> No spaces allowed.</p>"
msgstr ""
"<p>Le nom sera également utilisé comme identifiant pendant le complètement "
"du code.</p>\n"
" <p><b>Remarque :</b> les espaces ne sont pas autorisées.</p>"

#. i18n: ectx: property (text), widget (QLabel, commandLabel)
#: editexternalscript.ui:37
#, kde-format
msgctxt "@label:textbox"
msgid "&Command:"
msgstr "&Commande :"

#. i18n: ectx: property (text), widget (QLabel, stdinLabel)
#: editexternalscript.ui:51
#, kde-format
msgctxt "@label:listbox"
msgid "&Input:"
msgstr "&Entrée :"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:62
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Nothing"
msgstr "Rien"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:67
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Selection in Current File or Nothing"
msgstr "Sélection dans le fichier actuel ou rien"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:72
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Selection in Current File or Whole File"
msgstr "Sélection dans le fichier actuel ou le fichier entier"

#. i18n: ectx: property (text), item, widget (QComboBox, stdinCombo)
#: editexternalscript.ui:77
#, kde-format
msgctxt "@item:inlistbox input source"
msgid "Contents of Current File"
msgstr "Contenu du fichier actuel"

#. i18n: ectx: property (text), widget (QLabel, stdoutLabel)
#: editexternalscript.ui:85
#, kde-format
msgctxt "@label:listbox"
msgid "&Output:"
msgstr "S&ortie :"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:96
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Ignore"
msgstr "Ignorer"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:101
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Insert at Cursor Position of Current File"
msgstr "Insérer à la position du curseur du fichier actuel"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:106
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Replace Selection of Current File or Insert at Cursor Position"
msgstr ""
"Remplacer la sélection du fichier actuel ou insérer à la position du curseur"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:111
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Replace Selection of Current File or Whole File"
msgstr "Remplacer la sélection du fichier actuel ou du fichier entier"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:116
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Replace Contents of Current File"
msgstr "Remplacer le contenu du fichier actuel"

#. i18n: ectx: property (text), item, widget (QComboBox, stdoutCombo)
#: editexternalscript.ui:121
#, kde-format
msgctxt "@item:inlistbox handle output"
msgid "Create New File"
msgstr "Créer un nouveau fichier"

#. i18n: ectx: property (text), widget (QLabel, stderrLabel)
#: editexternalscript.ui:129
#, kde-format
msgctxt "@label:listbox"
msgid "Errors:"
msgstr "Erreurs :"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:140
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Ignore"
msgstr "Ignorer"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:145
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Merge with Normal Output"
msgstr "Fusionner avec la sortie normale"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:150
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Insert at Cursor Position of Current File"
msgstr "Insérer à la position du curseur du fichier actuel"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:155
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Replace Selection of Current File or Insert at Cursor Position"
msgstr ""
"Remplacer la sélection du fichier actuel ou insérer à la position du curseur"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:160
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Replace Selection of Current File or Whole File"
msgstr "Remplacer la sélection du fichier actuel ou du fichier entier"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:165
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Replace Contents of Current File"
msgstr "Remplacer le contenu du fichier actuel"

#. i18n: ectx: property (text), item, widget (QComboBox, stderrCombo)
#: editexternalscript.ui:170
#, kde-format
msgctxt "@item:inlistbox handle errors"
msgid "Create New File"
msgstr "Créer un nouveau fichier"

#. i18n: ectx: property (text), widget (QLabel, saveLabel)
#: editexternalscript.ui:178
#, kde-format
msgctxt "@label:listbox"
msgid "Save &mode:"
msgstr "&Mode d'enregistrement :"

#. i18n: ectx: property (text), item, widget (QComboBox, saveCombo)
#: editexternalscript.ui:189
#, kde-format
msgctxt "@item:inlistbox save mode"
msgid "Save Nothing"
msgstr "Ne rien enregistrer"

#. i18n: ectx: property (text), item, widget (QComboBox, saveCombo)
#: editexternalscript.ui:194
#, kde-format
msgctxt "@item:inlistbox save mode"
msgid "Save Active Document"
msgstr "Enregistrement le document actif"

#. i18n: ectx: property (text), item, widget (QComboBox, saveCombo)
#: editexternalscript.ui:199
#, kde-format
msgctxt "@item:inlistbox save mode"
msgid "Save All Open Documents"
msgstr "Enregistrer tous les documents ouverts"

#. i18n: ectx: property (text), widget (QLabel)
#: editexternalscript.ui:207
#, kde-format
msgctxt "@option:check"
msgid "Show out&put:"
msgstr "Afficher la sort&ie :"

#. i18n: ectx: property (text), widget (QLabel, outputFilterLabel)
#: editexternalscript.ui:224
#, kde-format
msgctxt "@label:listbox"
msgid "Output filter:"
msgstr "Filtre de sortie :"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:235
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "No Filter"
msgstr "Aucun filtre"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:240
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Compiler Filter"
msgstr "Filtre de compilateur"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:245
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Script Error Filter"
msgstr "Filtre d'erreur de script"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilterCombo)
#: editexternalscript.ui:250
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Static Analysis Filter"
msgstr "Filtre d'erreur d'analyse statistique"

#. i18n: ectx: property (toolTip), widget (QLabel, shortcutLabel)
#: editexternalscript.ui:258
#, kde-format
msgctxt "@info:tooltip"
msgid "Defines shortcuts you can use to execute this script."
msgstr ""
"Définit les raccourcis que vous pouvez utiliser pour exécuter ce script."

#. i18n: ectx: property (text), widget (QLabel, shortcutLabel)
#: editexternalscript.ui:261
#, kde-format
msgctxt "@label:chooser"
msgid "Shortcut:"
msgstr "Raccourci :"

#: externalscriptjob.cpp:88
#, kde-format
msgid ""
"Cannot run script '%1' since it tries to access the editor contents but no "
"document is open."
msgstr ""
"Il est impossible de lancer le script « %1 » puisqu'il essaie d'accéder au "
"contenu de l'éditeur mais qu'aucun document n'est ouvert."

#: externalscriptjob.cpp:224
#, kde-format
msgid "Running external script: %1"
msgstr "Exécution du script externe : %1"

#: externalscriptjob.cpp:268
#, kde-format
msgid "*** Killed Application ***"
msgstr "*** Application arrêtée ***"

#: externalscriptjob.cpp:348
#, kde-format
msgid "*** Exited normally ***"
msgstr "*** Terminé normalement ***"

#: externalscriptjob.cpp:351
#, kde-format
msgid "*** Exited with return code: %1 ***"
msgstr "*** Terminé avec code de retour : %1 ***"

#: externalscriptjob.cpp:354
#, kde-format
msgid "*** Process aborted ***"
msgstr "*** Processus interrompu ***"

#: externalscriptjob.cpp:356
#, kde-format
msgid "*** Crashed with return code: %1 ***"
msgstr "*** Arrêté brutalement avec code de retour : %1 ***"

#: externalscriptjob.cpp:368
#, kde-format
msgid ""
"*** Could not start program '%1'. Make sure that the path is specified "
"correctly ***"
msgstr ""
"*** Il est impossible de démarrer le programme « %1 ». Assurez-vous que "
"l'emplacement est spécifié correctement ***"

#: externalscriptplugin.cpp:125
#, kde-format
msgid "External Scripts"
msgstr "Scripts externes"

#: externalscriptplugin.cpp:136
#, kde-format
msgid "Quick Compile"
msgstr "Compilation rapide"

#: externalscriptplugin.cpp:142
#, kde-format
msgid "Sort Selection"
msgstr "Trier une sélection"

#: externalscriptplugin.cpp:150
#, kde-format
msgid "Google Selection"
msgstr "Sélection Google"

#: externalscriptplugin.cpp:156
#, kde-format
msgid "Paste to Hastebin"
msgstr "Coller vers Hastebin"

#: externalscriptplugin.cpp:238
#, kde-format
msgctxt "@title:menu"
msgid "External Scripts"
msgstr "Scripts externes"

#: externalscriptview.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "External Scripts"
msgstr "Scripts externes"

#: externalscriptview.cpp:49
#, kde-format
msgctxt "@action"
msgid "Add External Script"
msgstr "Ajouter un script externe"

#: externalscriptview.cpp:54
#, kde-format
msgctxt "@action"
msgid "Edit External Script"
msgstr "Modifier un script externe"

#: externalscriptview.cpp:59
#, kde-format
msgctxt "@action"
msgid "Remove External Script"
msgstr "Supprimer un script externe"

#: externalscriptview.cpp:146
#, kde-format
msgid ""
"<p>Do you really want to remove the external script configuration for <i>%1</"
"i>?</p><p><i>Note:</i> The script itself will not be removed.</p>"
msgstr ""
"<p>Voulez-vous vraiment supprimer la configuration de script externe pour <i>"
"%1</i> ?</p><p><i>Remarque :</i> le script lui-même ne sera pas supprimé.</p>"

#: externalscriptview.cpp:149
#, kde-format
msgctxt "@title:window"
msgid "Confirm External Script Removal"
msgstr "Confirmer la suppression du script externe"

#: externalscriptview.cpp:150
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Supprimer"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filterText)
#: externalscriptview.ui:35
#, kde-format
msgctxt "@info:placeholder"
msgid "Filter..."
msgstr "Filtre…"

#~ msgid "please insert a name"
#~ msgstr "veuillez insérer un nom"

#~ msgid "please insert a command to execute"
#~ msgstr "veuillez insérer une commande à exécuter"

#~ msgid "Define filter here"
#~ msgstr "Définir ici un filtre"

#~ msgid "No Document Open"
#~ msgstr "Aucun document ouvert"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Joëlle Cornavin"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jcornavin@laposte.net"

#~ msgid ""
#~ "Run external scripts or applications to manipulate the editor contents or "
#~ "do other arbitrary actions."
#~ msgstr ""
#~ "Exécuter des scripts externes ou des applications pour manipuler le "
#~ "contenu de l'éditeur ou effectuer d'autres actions arbitraires."

#~ msgid "Support for running external scripts."
#~ msgstr "Prise en charge de l'exécution de scripts externes."

#~ msgid "Could not start application"
#~ msgstr "Impossible de démarrer l'application"
