# translation of kdevgit.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2009, 2010, 2011, 2012, 2013.
# Vincent PINON <vpinon@kde.org>, 2014.
# Simon Depiets <sdepiets@gmail.com>, 2018.
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
# Johnny Jazeix <jazeix@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevgit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2023-10-26 16:01+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: committoolview.cpp:206 committoolview.cpp:207
#, kde-format
msgid "Filter by filename/project name"
msgstr "Filtrer par nom de fichier / nom de projet"

#: committoolview.cpp:224
#, kde-format
msgid "Refresh"
msgstr "Rafraîchir"

#: committoolview.cpp:225
#, kde-format
msgid "Stage selected"
msgstr "« Stage » sélectionné"

#: committoolview.cpp:227
#, kde-format
msgid "Unstage selected"
msgstr "« Unstage » sélectionné"

#: committoolview.cpp:229
#, kde-format
msgid "Revert unstaged edits"
msgstr "Revenir à des modifications non référencées"

#: committoolview.cpp:482
#, kde-format
msgid "Committing failed. See Version Control tool view."
msgstr ""
"Impossible d'effectuer la validation. Veuillez regarder dans l'affichage des "
"outils pour le contrôle de versions."

#: diffviewsctrl.cpp:51
#, kde-format
msgid "Stage selected lines or hunk"
msgstr "Référencer les lignes ou le morceau sélectionnés"

#: diffviewsctrl.cpp:53
#, kde-format
msgid "Unstage selected lines or hunk"
msgstr "Dé-référencer les lignes ou le morceau sélectionnés"

#: diffviewsctrl.cpp:55
#, kde-format
msgid "Revert selected lines or hunk"
msgstr "Revenir aux lignes ou au morceau sélectionnées"

#: diffviewsctrl.cpp:57
#, kde-format
msgid "Go to line in source"
msgstr "Aller à la ligne dans le source"

#: diffviewsctrl.cpp:109
#, kde-format
msgid "Unstage selected lines"
msgstr "Dé-référencer les lignes sélectionnées"

#: diffviewsctrl.cpp:110
#, kde-format
msgid "Stage selected lines"
msgstr "Référencer les lignes sélectionnées"

#: diffviewsctrl.cpp:111
#, kde-format
msgid "Revert selected lines"
msgstr "Revenir aux lignes sélectionnées"

#: diffviewsctrl.cpp:113
#, kde-format
msgid "Unstage selected hunk"
msgstr "Dé-référencer le morceau sélectionné"

#: diffviewsctrl.cpp:114
#, kde-format
msgid "Stage selected hunk"
msgstr "Référencer le morceau sélectionné"

#: diffviewsctrl.cpp:115
#, kde-format
msgid "Revert selected hunk"
msgstr "Revenir au morceau sélectionné"

#: diffviewsctrl.cpp:125 diffviewsctrl.cpp:131
#, kde-format
msgid "S"
msgstr "S"

#: diffviewsctrl.cpp:126 diffviewsctrl.cpp:132
#, kde-format
msgid "G"
msgstr "G"

#: diffviewsctrl.cpp:178
#, kde-format
msgid "%1 (staged)"
msgstr "%1 (référencé)"

#: diffviewsctrl.cpp:180
#, kde-format
msgid "Staged (%1)"
msgstr "Référencé (%1)"

#: diffviewsctrl.cpp:182
#, kde-format
msgid "Unstaged (%1)"
msgstr "Non référencé (%1)"

#: diffviewsctrl.cpp:184
#, kde-format
msgid "%1 (unstaged)"
msgstr "%1 (non référencé)"

#: diffviewsctrl.cpp:339
#, kde-format
msgid ""
"The selected lines will be reverted and the changes lost. This operation "
"cannot be undone. Continue?"
msgstr ""
"Les lignes sélectionnées seront écrasées et les modifications perdues. Il "
"est impossible d'annuler cette opération. Voulez-vous vraiment continuer ?"

#: diffviewsctrl.cpp:341
#, kde-format
msgctxt "@action:button"
msgid "Revert"
msgstr "Revenir en arrière"

#: gitmessagehighlighter.cpp:66
#, kde-format
msgid "Try to keep summary length below %1 characters."
msgstr ""
"Essayez de maintenir la longueur du résumé au-dessous de %1 caractères."

#: gitmessagehighlighter.cpp:82
#, kde-format
msgid "Separate summary from details with one empty line."
msgstr "Séparez le résumé des détails par une seule ligne vide."

#: gitmessagehighlighter.cpp:92
#, kde-format
msgid "Try to keep line length below %1 characters."
msgstr ""
"Essayez de maintenir la longueur des lignes au-dessous de %1 caractères."

#. i18n: ectx: property (windowTitle), widget (QDialog, GitNameEmailDialog)
#: gitnameemaildialog.ui:17
#, kde-format
msgctxt "@title:window"
msgid "Configure Name and Email for Git"
msgstr "Configurer le nom et l'adresse électronique pour Git"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: gitnameemaildialog.ui:23
#, kde-format
msgid ""
"<html><head/><body><p>You have not yet configured the name and email to be "
"associated with your Git commits.<br/>The values you enter here will be "
"written to the Git configuration, either locally for the current project "
"only, or globally for all Git projects.</p></body></html>"
msgstr ""
"<html><head/><body><p>Vous n'avez pas encore configuré le nom et l'adresse "
"de courrier électronique devant être associés à vos validations Git.<br/>Les "
"valeurs que vous saisissez ici seront écrites dans votre configuration Git, "
"soit localement pour le projet actuel uniquement, soit globalement pour tous "
"les projets Git.</p></body></html>"

# | msgid "Name:"
#. i18n: ectx: property (text), widget (QLabel, label)
#: gitnameemaildialog.ui:35
#, kde-format
msgctxt "@label:textbox"
msgid "&Name:"
msgstr "&Nom :"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: gitnameemaildialog.ui:48
#, kde-format
msgctxt "@label:textbox"
msgid "Emai&l:"
msgstr "Courrie&l :"

#. i18n: ectx: property (text), widget (QCheckBox, globalCheckBox)
#: gitnameemaildialog.ui:78
#, kde-format
msgctxt "@option:check"
msgid "Write to global config"
msgstr "Écrire dans la configuration globale"

#: gitplugin.cpp:182
#, kde-format
msgid "Unable to find git executable. Is it installed on the system?"
msgstr ""
"Impossible de trouver le programme git. Est-il installé sur le système ?"

#: gitplugin.cpp:191
#, kde-format
msgid "Git Commit"
msgstr "Git Commit"

#: gitplugin.cpp:243
#, kde-format
msgctxt "@action:inmenu"
msgid "Rebase"
msgstr "Rebaser"

#: gitplugin.cpp:244
#, kde-format
msgctxt "@title:menu"
msgid "Git Stashes"
msgstr "Caches Git"

#: gitplugin.cpp:245
#, kde-format
msgctxt "@action:inmenu"
msgid "Stash Manager"
msgstr "Gestionnaire de caches"

#: gitplugin.cpp:246
#, kde-format
msgctxt "@action:inmenu"
msgid "Push Stash"
msgstr "Insérer dans le cache"

#: gitplugin.cpp:247
#, kde-format
msgctxt "@action:inmenu"
msgid "Pop Stash"
msgstr "Supprimer du cache"

#: gitplugin.cpp:280
#, kde-format
msgid "error: %1"
msgstr "erreur : %1"

#: gitplugin.cpp:379 gitplugin.cpp:390
#, kde-format
msgid "Did not specify the list of files"
msgstr "N'a pas spécifié la liste de fichiers"

#: gitplugin.cpp:452
#, kde-format
msgid "Could not reset changes (empty list of paths)"
msgstr "Impossible d'annuler les modifications (liste vide d'emplacements)"

#: gitplugin.cpp:487
#, kde-format
msgid "Could not revert changes"
msgstr "Il est impossible d'annuler les modifications"

#: gitplugin.cpp:498
#, kde-format
msgid ""
"The following files have uncommitted changes, which will be lost. Continue?"
msgstr ""
"Les fichiers suivants ont des modifications non validées, les changements "
"seront perdus. Voulez-vous continuer ?"

#: gitplugin.cpp:523
#, kde-format
msgid "No files or message specified"
msgstr "Aucun fichier ou message spécifié"

#: gitplugin.cpp:527 gitplugin.cpp:546
#, kde-format
msgid "Email or name for Git not specified"
msgstr "Aucun nom ou adresse électronique spécifié pour Git"

#: gitplugin.cpp:543
#, kde-format
msgid "No message specified"
msgstr "Aucun message spécifié"

#: gitplugin.cpp:617
#, kde-format
msgid "No files to remove"
msgstr "Aucun fichier à supprimer"

#: gitplugin.cpp:858
#, kde-format
msgid "There are pending changes, do you want to stash them first?"
msgstr ""
"Il existe des modifications en attente. Voulez-vous les mettre dans le cache "
"d'abord ?"

#: gitplugin.cpp:859
#, kde-format
msgctxt "@action:button"
msgid "Stash"
msgstr "Mettre en réserve"

#: gitplugin.cpp:860
#, kde-format
msgctxt "@action:button"
msgid "Keep"
msgstr "Conserver"

#: rebasedialog.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Branch Selection"
msgstr "Sélection de branche"

#. i18n: ectx: property (windowTitle), widget (QDialog, RebaseDialog)
#: rebasedialog.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Rebase"
msgstr "Rebaser"

#. i18n: ectx: property (text), widget (QLabel, label)
#: rebasedialog.ui:20
#, kde-format
msgctxt "@label:listbox"
msgid "Base branch:"
msgstr "Branche de base :"

#. i18n: ectx: property (text), widget (QPushButton, rebaseButton)
#: rebasedialog.ui:40
#, kde-format
msgctxt "@action:button"
msgid "Rebase"
msgstr "Rebaser"

#. i18n: ectx: property (text), widget (QPushButton, pushButton_2)
#: rebasedialog.ui:60
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Annuler"

#: repostatusmodel.cpp:64
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged changes"
msgstr "Modifications référencées"

#: repostatusmodel.cpp:67
#, kde-format
msgctxt "Files in a vcs which have changes not yet staged for commit"
msgid "Unstaged changes"
msgstr "Modifications non référencées"

#: repostatusmodel.cpp:70
#, kde-format
msgctxt "Files in a vcs which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Conflits"

#: repostatusmodel.cpp:72
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked files"
msgstr "Fichiers non référencés"

#: repostatusmodel.cpp:82
#, kde-format
msgctxt "Files in a vcs which have changes staged for commit"
msgid "Staged"
msgstr "Référencé"

#: repostatusmodel.cpp:84
#, kde-format
msgid "Files with changes staged for commit"
msgstr "Fichiers avec des modifications, référencées pour validation"

#: repostatusmodel.cpp:89
#, kde-format
msgctxt "Files in a vcs which have changes not checked in to repo"
msgid "Modified"
msgstr "Modifié"

#: repostatusmodel.cpp:91
#, kde-format
msgid "Files with changes"
msgstr "Fichiers avec des modifications"

#: repostatusmodel.cpp:96
#, kde-format
msgctxt "Files in git which have unresolved (merge) conflits"
msgid "Conflicts"
msgstr "Conflits"

#: repostatusmodel.cpp:98
#, kde-format
msgid "Files with unresolved (merge) conflicts"
msgstr "Fichiers avec des conflits non résolus (merge)"

#: repostatusmodel.cpp:103
#, kde-format
msgctxt "Files which are not tracked by a vcs"
msgid "Untracked"
msgstr "Non référencé"

#: repostatusmodel.cpp:104
#, kde-format
msgid "Files not tracked in VCS"
msgstr "Fichiers non suivis dans VCS"

#: repostatusmodel.cpp:222
#, kde-format
msgctxt "@item file has unstaged changes"
msgid "Modified (unstaged)"
msgstr "Modifié (non référencé)"

#: repostatusmodel.cpp:224
#, kde-format
msgctxt "@item file was deleted from worktree"
msgid "Deleted (unstaged)"
msgstr "Supprimé (non référencé)"

#: repostatusmodel.cpp:226
#, kde-format
msgctxt "@item file was renamed in worktree"
msgid "Renamed (unstaged)"
msgstr "Renommé (non référencé)"

#: repostatusmodel.cpp:228
#, kde-format
msgctxt "@item file was copied in worktree"
msgid "Copied (unstaged)"
msgstr "Copié (non référencé)"

#: repostatusmodel.cpp:230
#, kde-format
msgctxt "@item file has staged changes"
msgid "Modified (staged)"
msgstr "Modifié (référencé)"

#: repostatusmodel.cpp:232
#, kde-format
msgctxt "@item file has both staged and unstaged changes"
msgid "Modified (unstaged changes)"
msgstr "Modifié (Modifications non référencées)"

#: repostatusmodel.cpp:234
#, kde-format
msgctxt "@item file has staged changes and was deleted in worktree"
msgid "Modified (unstaged deletion)"
msgstr "Modifié (Suppression non référencée)"

#: repostatusmodel.cpp:237
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and has unstaged changes"
msgid "Added (unstaged changes)"
msgstr "Ajouté (Modifications non référencées)"

#: repostatusmodel.cpp:240
#, kde-format
msgctxt "@item file was added to versioncontrolsystem and deleted in worktree"
msgid "Added (unstaged deletion)"
msgstr "Ajouté (Suppression non référencée)"

#: repostatusmodel.cpp:243
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and renamed in worktree"
msgid "Deleted (unstaged rename)"
msgstr "Supprimé (Renommage non référencé)"

#: repostatusmodel.cpp:246
#, kde-format
msgctxt ""
"@item file was deleted from versioncontrolsystem and copied in worktree"
msgid "Deleted (unstaged copy)"
msgstr "Supprimé (Copie non référencée)"

#: repostatusmodel.cpp:248
#, kde-format
msgctxt "@item file was renamed in versioncontrolsystem"
msgid "Renamed (staged)"
msgstr "Renommé (référencé)"

#: repostatusmodel.cpp:251
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and has unstaged changes"
msgid "Renamed (unstaged changes)"
msgstr "Renommé (Modifications non référencées)"

#: repostatusmodel.cpp:254
#, kde-format
msgctxt ""
"@item file was renamed in versioncontrolsystem and was deleted in worktree"
msgid "Renamed (unstaged deletion)"
msgstr "Renommé (Suppression non référencée)"

#: repostatusmodel.cpp:256
#, kde-format
msgctxt "@item file was copied in versioncontrolsystem"
msgid "Copied"
msgstr "Copié"

#: repostatusmodel.cpp:259
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and has unstaged changes"
msgid "Copied (unstaged changes)"
msgstr "Copié (modifications non référencées)"

#: repostatusmodel.cpp:262
#, kde-format
msgctxt ""
"@item file was copied in versioncontrolsystem and was deleted in worktree"
msgid "Copied (unstaged deletion)"
msgstr "Copié (Suppression non référencée)"

#: repostatusmodel.cpp:264
#, kde-format
msgctxt "@item file has unresolved merge conflicts"
msgid "Unresolved conflicts"
msgstr "Conflits non résolus"

#: repostatusmodel.cpp:266
#, kde-format
msgctxt "@item file is not under vcs"
msgid "Untracked"
msgstr "Non référencé"

#: repostatusmodel.cpp:269
#, kde-format
msgctxt "file in unknown (invalid) state"
msgid "Unknown"
msgstr "Inconnu"

#: repostatusmodel.cpp:362
#, kde-format
msgid " (staged)"
msgstr " (référencé)"

#: repostatusmodel.cpp:370
#, kde-format
msgid " (unstaged)"
msgstr " (non référencé)"

#: repostatusmodel.cpp:378
#, kde-format
msgid " (conflicts)"
msgstr " (conflits)"

#: repostatusmodel.cpp:386
#, kde-format
msgid " (untracked)"
msgstr " (Non référencé)"

#: repostatusmodel.cpp:580
#, kde-format
msgid "no branch"
msgstr "Aucune branche"

#: repostatusmodel.cpp:581
#, kde-format
msgctxt "project name (branch name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: simplecommitform.cpp:40
#, kde-format
msgid "Commit"
msgstr "Commit"

#: simplecommitform.cpp:65
#, kde-format
msgid "Extended commit description"
msgstr "Description détaillée de la validation"

#: simplecommitform.cpp:73
#, kde-format
msgid "Commit summary"
msgstr "Résumé de validation (commit)"

#: simplecommitform.cpp:88 simplecommitform.cpp:172
#, kde-format
msgid "To commit changes, please write a commit message first"
msgstr ""
"Pour valider les modifications, veuillez tout d'abord écrire un message de "
"validation"

#: simplecommitform.cpp:91 simplecommitform.cpp:169
#, kde-format
msgid "Commit changes to <b>%1</b> on branch <b>%2</b>"
msgstr "Valider les modifications vers <b>%1</b> sur la branche <b>%2</b>"

#: simplecommitform.cpp:122
#, kde-format
msgid "To commit changes, please select a project first"
msgstr ""
"Pour valider les modifications, veuillez tout d'abord sélectionner un projet."

#: simplecommitform.cpp:163
#, kde-format
msgid "Please stage some changes before committing."
msgstr "Veuillez référencer certains modifications avant la validation."

#: stashmanagerdialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Stash Manager"
msgstr "Gestionnaire de caches"

#: stashmanagerdialog.cpp:118
#, kde-format
msgid "Are you sure you want to drop the stash '%1'?"
msgstr "Voulez-vous vraiment supprimer le cache « %1 » ?"

#. i18n: ectx: property (text), widget (QPushButton, drop)
#: stashmanagerdialog.cpp:119 stashmanagerdialog.ui:26
#, kde-format
msgctxt "@action:button"
msgid "Drop"
msgstr "Abandonner"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@title:window"
msgid "Git Stash"
msgstr "Caches Git"

#: stashmanagerdialog.cpp:128
#, kde-format
msgctxt "@label:textbox"
msgid "Name for the new branch:"
msgstr "Choisissez un nom pour la nouvelle branche :"

#: stashmanagerdialog.cpp:149
#, kde-format
msgctxt "%1: stack depth, %2: branch, %3: parent description"
msgid "%1. %2: %3"
msgstr "%1. %2 : %3"

#: stashmanagerdialog.cpp:159
#, kde-format
msgid "%1 created on %2"
msgstr "%1 créé sur %2"

#. i18n: ectx: property (toolTip), widget (QPushButton, drop)
#: stashmanagerdialog.ui:23
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove the selected stash"
msgstr "Supprimer la branche sélectionnée"

#. i18n: ectx: property (toolTip), widget (QPushButton, pop)
#: stashmanagerdialog.ui:36
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch and drop the stash"
msgstr "Appliquer le correctif du cache et abandonner le cache"

#. i18n: ectx: property (text), widget (QPushButton, pop)
#: stashmanagerdialog.ui:39
#, kde-format
msgctxt "@action:button"
msgid "Pop"
msgstr "Retirer"

#. i18n: ectx: property (toolTip), widget (QPushButton, show)
#: stashmanagerdialog.ui:49
#, kde-format
msgctxt "@info:tooltip"
msgid "Show the content of the stash"
msgstr "Affichez le contenu du cache"

#. i18n: ectx: property (text), widget (QPushButton, show)
#: stashmanagerdialog.ui:52
#, kde-format
msgctxt "@action:button"
msgid "Show"
msgstr "Afficher"

#. i18n: ectx: property (toolTip), widget (QPushButton, apply)
#: stashmanagerdialog.ui:82
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply stash's patch"
msgstr "Appliquer le correctif du cache"

#. i18n: ectx: property (text), widget (QPushButton, apply)
#: stashmanagerdialog.ui:85
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Appliquer"

#. i18n: ectx: property (toolTip), widget (QPushButton, branch)
#: stashmanagerdialog.ui:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new branch and apply the stash there, then drop the stash"
msgstr "Créer une nouvelle branche et y appliquer le cache, puis le supprimer"

#. i18n: ectx: property (text), widget (QPushButton, branch)
#: stashmanagerdialog.ui:111
#, kde-format
msgctxt "@action:button"
msgid "Branch"
msgstr "Branche"

#~ msgid "KDevelop - Git Stash"
#~ msgstr "KDevelop - Cache Git"

#~ msgid "git is not installed"
#~ msgstr "Git n'est pas installé"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Joëlle Cornavin"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jcornavin@laposte.net"

#~ msgid "Git"
#~ msgstr "Git"

#~ msgid "A plugin to support git version control systems"
#~ msgstr ""
#~ "Un module externe pour la prise en charge des systèmes de contrôle de "
#~ "versions Git"
