# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdevelop package.
#
# pan93412 <pan93412@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2019-09-30 19:18+0800\n"
"Last-Translator: pan93412 <pan93412@gmail.com>\n"
"Language-Team: Chinese <zh-l10n@lists.linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 19.08.1\n"

#: customscript_plugin.cpp:86
#, kde-format
msgid ""
"<b>Indent and Format Source Code.</b><br />This plugin allows using powerful "
"external formatting tools that can be invoked through the command-line.<br /"
">For example, the <b>uncrustify</b>, <b>astyle</b> or <b>indent</b> "
"formatters can be used.<br />The advantage of command-line formatters is "
"that formatting configurations can be easily shared by all team members, "
"independent of their preferred IDE."
msgstr ""
"<b>縮排與原始碼排版。</b><br/>這個外掛程式讓您可以透過指令列來使用外部的排版"
"工具。<br/> 例如，<b>uncrustify</b>，<b>astyle</b> 或 <b>indent</b> 等等。"
"<br/> 使用指令列排版器的好處是可以讓所有的團隊成員共用排版格式的設定，而不會"
"因為他們所使用的整合開發環境不同而無法共用。"

#: customscript_plugin.cpp:98
#, kde-format
msgctxt "@info formatter usage hint"
msgid ""
"Note: each custom script style requires a certain tool executable to be "
"installed. Otherwise, code will not be formatted."
msgstr ""

#: customscript_plugin.cpp:226
#, kde-format
msgid "Gnu Indent: GNU"
msgstr "Gnu Indent: GNU 式縮排"

#: customscript_plugin.cpp:237
#, kde-format
msgid "Gnu Indent: Kernighan & Ritchie"
msgstr "Gnu Indent: Kernighan & Ritchie 式縮排"

#: customscript_plugin.cpp:248
#, kde-format
msgid "Gnu Indent: Original Berkeley indent style"
msgstr "Gnu Indent：原始的 Berkeley 式縮排"

#: customscript_plugin.cpp:259
#, kde-format
msgid "Clang Format"
msgstr "Clang 格式"

#: customscript_plugin.cpp:262
#, kde-format
msgid ""
"Description:<br /><br /><b>clang-format</b> is an automatic source formater "
"by the LLVM project. It supports a variety of formatting style options via a "
"<b>.clang-format</b> configuration file, usually located in the project root "
"directory."
msgstr ""
"描述：<br /><br /><b>clang-format</b> 是個來自 LLVM 專案的全自動原始碼格式化"
"工具。其支援透過通常放在專案根目錄的 <b>.clang-format</b> 設定檔指定各種格式"
"化樣式選項。"

#: customscript_plugin.cpp:278
#, kde-format
msgid ""
"Description:<br /><b>kdev_format_source</b> is a script bundled with "
"KDevelop which allows using fine-grained formatting rules by placing meta-"
"files called <b>format_sources</b> into the file-system.<br /><br />Each "
"line of the <b>format_sources</b> files defines a list of wildcards followed "
"by a colon and the used formatting-command.<br /><br />The formatting-"
"command should use <b>$TMPFILE</b> to reference the temporary file to "
"reformat.<br /><br />Example:<br /><b>*.cpp *.h : myformatter $TMPFILE</"
"b><br />This will reformat all files ending with <b>.cpp</b> or <b>.h</b> "
"using the custom formatting script <b>myformatter</b>.<br /><br />Example: "
"<br /><b>subdir/* : uncrustify -l CPP -f $TMPFILE -c uncrustify.config -o "
"$TMPFILE</b> <br />This will reformat all files in subdirectory <b>subdir</"
"b> using the <b>uncrustify</b> tool with the config-file <b>uncrustify."
"config</b>."
msgstr ""
"描述：<br /><b>kdev_format_source.sh</b> 是附加在 KDevelop 裡的文稿，您可以將"
"一個叫做 <b>format_sources</b> 的檔案放入檔案系統中，來使用詳細的格式化規則。"
"<br /><br /> <b>format_sources</b> 裡每一行都定義一個萬用字元清單，跟著一個分"
"號以及所使用的格式化命令。<br /><br /> 格式化命令會使用 <b>$TMPFILE</b> 來表"
"示重新排版時使用的暫存檔。<br /><br /> 例如：<br /><b>*.cpp *.h : "
"myformatter $TMPFILE</b><br /> 這會將所有以 <b>.cpp</b> 或是 <b>.h</b> 為副檔"
"名的檔案，用 <b>myformatter</b> 這個文稿來重新做排版。<br /><br /> 例如："
"<br /><b>subdir/* : uncrustify -l CPP -f $TMPFILE -c uncrustify.config -o "
"$TMPFILE</b> <br /> 這會將子目錄 <b>subdir</b> 裡所有的檔案，用 "
"<b>uncrustify</b> 工具，參考設定檔 <b>uncrustify.config</b> 來重新做排版。"

#: customscript_plugin.cpp:538
#, fuzzy, kde-format
#| msgid "Command:"
msgctxt "@label:textbox"
msgid "Command:"
msgstr "指令： "

#: customscript_plugin.cpp:547
#, kde-format
msgid ""
"<i>You can enter an arbitrary shell command.</i><br />The unformatted source-"
"code is reached to the command <br />through the standard input, and the "
"<br />formatted result is read from the standard output.<br /><br />If you "
"add <b>$TMPFILE</b> into the command, then <br />a temporary file is used "
"for transferring the code."
msgstr ""
"<i>您可以輸入任何 shell 指令。</i><br/> 通常而言，要排版的源碼會透過標準輸入"
"傳送給此指令，結果則會輸出到標準輸出。<br/> <br/> 若是您在指令中加上 <b>"
"$TMPFILE</b>，則此暫存檔會被用來傳輸源碼。"

#: customscript_plugin.cpp:559
#, fuzzy, kde-format
#| msgid "More Variables"
msgctxt "@action:button"
msgid "More Variables"
msgstr "更多變數"

#: customscript_plugin.cpp:569
#, kde-format
msgid "Style: %1"
msgstr "樣式： %1"

#: customscript_plugin.cpp:582
#, fuzzy, kde-format
#| msgid ""
#| "<b>$TMPFILE</b> will be replaced with the path to a temporary file. <br /"
#| ">The code will be written into the file, the temporary <br />file will be "
#| "substituted into that position, and the result <br />will be read out of "
#| "that file. <br /><br /><b>$FILE</b> will be replaced with the path of the "
#| "original file. <br />The contents of the file must not be modified, "
#| "changes are allowed <br />only in $TMPFILE.<br /><br /><b>${PROJECT_NAME}"
#| "</b> will be replaced by the path of <br />the currently open project "
#| "with the matching name."
msgid ""
"<b>$TMPFILE</b> will be replaced with the path to a temporary file. <br /"
">The code will be written into the file, the temporary <br />file will be "
"substituted into that position, and the result <br />will be read out of "
"that file. <br /><br /><b>$FILE</b> will be replaced with the path of the "
"original file. <br />The contents of the file must not be modified, changes "
"are allowed <br />only in $TMPFILE.<br /><br /><b>${&lt;project name&gt;}</"
"b> will be replaced by the path of <br />a currently open project whose name "
"is &lt;project name&gt;."
msgstr ""
"<b>$TMPFILE</b> 會被取代成暫存檔路徑。<br /> 源碼會被寫入檔案，暫存檔則會取代"
"到該位置，結果<br /> 會從檔案中讀出。<br /><br /> <b>$FILE</b> 會被取代成原始"
"檔案路徑。<br />\n"
"檔案的內容不能被變更。要變更只能在 $TMPFILE 中。<br /><br /> <b>"
"${PROJECT_NAME}</b> 會被取代為目前開啟專案<br />\n"
"的路徑。"

#: customscript_plugin.cpp:594
#, fuzzy, kde-format
#| msgid "Variable Replacements"
msgctxt "@title:window"
msgid "Variable Replacements"
msgstr "變數取代"
