# Translation of kdevprojectfilter.po to Catalan
# Copyright (C) 2013-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2014, 2020.
# Josep M. Ferrer <txemaq@gmail.com>, 2014, 2015, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2021-10-30 21:47+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: filtermodel.cpp:76
#, kde-format
msgctxt "@title:column"
msgid "Pattern"
msgstr "Patró"

#: filtermodel.cpp:78
#, kde-format
msgctxt "@title:column"
msgid "Targets"
msgstr "Objectius"

#: filtermodel.cpp:80
#, kde-format
msgctxt "@title:column"
msgid "Action"
msgstr "Acció"

#: filtermodel.cpp:109
#, kde-format
msgid ""
"The wildcard pattern defines whether a file or folder is included in a "
"project or not.<br />The pattern is matched case-sensitively against the "
"items relative path to the project root. The relative path starts with a "
"forward slash, trailing slashes of folders are removed.<br />Patterns ending "
"on <code>\"/\"</code> are implicitly considered to match against folders "
"only.<br />Patterns which do not explicitly start with either <code>\"/\"</"
"code> or <code>\"*\"</code> implicitly get <code>\"*/\"</code> prepended and "
"thus match any item with a relative path ending on the given pattern."
msgstr ""
"El patró de comodins defineix si un fitxer o carpeta s'inclourà o no en un "
"projecte.<br />El patró compara entre majúscules i minúscules contra els "
"elements relatius al camí de l'arrel del projecte. El camí relatiu comença "
"amb una barra inclinada, s'eliminen les barres inclinades finals de les "
"carpetes.<br />Els patrons que acaben en <code>«/»</code> es considera "
"implícitament que només coincideixen amb les carpetes.<br />Els patrons que "
"no comencen explícitament, sigui amb <code>«/»</code> o <code>«*»</code>, "
"se'ls anteposa <code>«*/»</code>, de manera que coincideixin amb qualsevol "
"element amb un camí relatiu que finalitzi amb el patró indicat."

#: filtermodel.cpp:121
#, kde-format
msgid ""
"The target defines what type of item the filter is matched against.<br /"
">Filters either apply only to files, only to folders or to both."
msgstr ""
"L'objectiu defineix el tipus d'element contra el qual es compararà el filtre."
"<br />Els filtres, només s'apliquen als fitxers, només a les carpetes o a "
"ambdós."

#: filtermodel.cpp:127 projectfilterconfigpage.cpp:46
#, kde-format
msgctxt "@item"
msgid "Files and Folders"
msgstr "Fitxers i carpetes"

#: filtermodel.cpp:132 projectfilterconfigpage.cpp:45
#, kde-format
msgctxt "@item"
msgid "Folders"
msgstr "Carpetes"

#: filtermodel.cpp:137 projectfilterconfigpage.cpp:44
#, kde-format
msgctxt "@item"
msgid "Files"
msgstr "Fitxers"

#: filtermodel.cpp:143
#, kde-format
msgid ""
"Filters by default exclude items from the project. Inclusive patterns can be "
"used to include items which where matched by previous exclusive patterns."
"<br />E.g. to only include files ending on <code>\".cpp\"</code> in your "
"project, you could exclude all files via <code>\"*\"</code> and then apply "
"an inclusive <code>\"*.cpp\"</code> pattern."
msgstr ""
"Per omissió, els filtres no inclouen els elements del projecte. Es poden "
"usar patrons d'inclusió per a incloure els elements que coincideixen amb "
"patrons d'exclusió anteriors.<br />Per exemple, per a incloure només els "
"fitxers que acaben en <code>«.cpp»</code> al vostre projecte, podeu excloure "
"tots els fitxers usant <code>«*»</code> i després aplicar un patró "
"d'inclusió <code>«*.cpp»</code>."

#: filtermodel.cpp:149 projectfilterconfigpage.cpp:51
#, kde-format
msgctxt "@item"
msgid "Include"
msgstr "Inclou"

#: filtermodel.cpp:154 projectfilterconfigpage.cpp:50
#, kde-format
msgctxt "@item"
msgid "Exclude"
msgstr "Exclou"

#: projectfilterconfigpage.cpp:172
#, kde-format
msgid ""
"A filter with an empty pattern will match all items. Use <code>\"*\"</code> "
"to make this explicit."
msgstr ""
"Un filtre que contingui un patró buit coincidirà amb tots els elements. Useu "
"<code>«*»</code> per a fer-lo explícit."

#: projectfilterconfigpage.cpp:175
#, kde-format
msgid "A filter ending on <code>\"/\"</code> can never match a file."
msgstr ""
"Un filtre que finalitzi amb <code>«/»</code> mai coincidirà amb un fitxer."

#: projectfilterconfigpage.cpp:198
#, kde-format
msgctxt "@title:tab"
msgid "Configure Project Filter"
msgstr "Configura el filtre de projectes"

#: projectfilterconfigpage.cpp:208
#, kde-format
msgctxt "@title:tab"
msgid "Project Filter"
msgstr "Filtre de projecte"

#: projectfilterprovider.cpp:76
#, kde-format
msgctxt "@action:inmenu"
msgid "Exclude Item from Project"
msgid_plural "Exclude Items from Project"
msgstr[0] "Exclou l'element del projecte"
msgstr[1] "Exclou els elements del projecte"

#: projectfilterprovider.cpp:115
#, kde-format
msgid ""
"A filter for the item was added. To undo, use the project filter settings."
msgid_plural ""
"A filter for the items was added. To undo, use the project filter settings."
msgstr[0] ""
"S'ha afegit un filtre per a l'element. Per a desfer-ho, useu l'arranjament "
"de filtre de projecte."
msgstr[1] ""
"S'ha afegit un filtre per als elements. Per a desfer-ho, useu l'arranjament "
"de filtre de projecte."

#: projectfilterprovider.cpp:117
#, kde-format
msgctxt "@title:window"
msgid "Project Filter Added"
msgstr "S'ha afegit un filtre de projecte"

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectfiltersettings.ui:20
#, kde-format
msgid ""
"Configure which files and folders inside the project folder should be "
"included or excluded:"
msgstr ""
"Configura quins fitxers i carpetes dins de la carpeta del projecte s'han "
"d'incloure o excloure:"

#. i18n: ectx: property (text), widget (QPushButton, add)
#: projectfiltersettings.ui:34
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Afegeix"

#. i18n: ectx: property (text), widget (QPushButton, remove)
#: projectfiltersettings.ui:47
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Elimina"

#. i18n: ectx: property (text), widget (QPushButton, moveUp)
#: projectfiltersettings.ui:57
#, kde-format
msgctxt "@action:button"
msgid "Move Up"
msgstr "Mou amunt"

#. i18n: ectx: property (text), widget (QPushButton, moveDown)
#: projectfiltersettings.ui:67
#, kde-format
msgctxt "@action:button"
msgid "Move Down"
msgstr "Mou avall"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Antoni Bella"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "antonibella5@yahoo.com"
