# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2016, 2017, 2019, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2020-09-17 16:25+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 20.08.1\n"

#: clangsettings/sessionsettings/sessionsettings.cpp:36
#, kde-format
msgctxt "@title:tab"
msgid "C/C++ Helpers"
msgstr ""

#: clangsettings/sessionsettings/sessionsettings.cpp:41
#, kde-format
msgctxt "@title:tab"
msgid "Configure C/C++ Helpers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: clangsettings/sessionsettings/sessionsettings.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Code Completion"
msgstr "Doplnění kódu"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_macros)
#: clangsettings/sessionsettings/sessionsettings.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"If disabled, macros will not be included in the code completion results. "
"This can improve the responsiveness of code completion in some cases."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_macros)
#: clangsettings/sessionsettings/sessionsettings.ui:38
#, kde-format
msgctxt "@option:check"
msgid "Add macros to code completion"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_lookAhead)
#: clangsettings/sessionsettings/sessionsettings.ui:51
#, kde-format
msgctxt "@option:check"
msgid "Enable Look-ahead code completion"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: clangsettings/sessionsettings/sessionsettings.ui:64
#, kde-format
msgctxt "@title:group"
msgid "Assistants"
msgstr "Asistenti"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_forwardDeclare)
#: clangsettings/sessionsettings/sessionsettings.ui:70
#, kde-format
msgctxt "@option:check"
msgid "Forward declare assistant"
msgstr ""

#: clangsupport.cpp:171
#, kde-format
msgid ""
"The clang builtin include path \"%1\" is invalid (missing cpuid.h header).\n"
"Try setting the KDEV_CLANG_BUILTIN_DIR environment variable manually to fix "
"this.\n"
"See also: https://bugs.kde.org/show_bug.cgi?id=393779"
msgstr ""

#: clangsupport.cpp:278
#, kde-format
msgctxt "@action"
msgid "Rename Declaration"
msgstr ""

#: clangsupport.cpp:285
#, kde-format
msgctxt "@action"
msgid "Move into Source"
msgstr ""

#: codecompletion/context.cpp:148
#, kde-format
msgid "Override %1"
msgstr "Předefinovat %1"

#: codecompletion/context.cpp:345
#, kde-format
msgid "Implement %1"
msgstr "Implementovat %1"

#: codecompletion/context.cpp:1410
#, kde-format
msgid "Special"
msgstr "Speciální"

#: codecompletion/context.cpp:1411
#, kde-format
msgid "Look-ahead Matches"
msgstr ""

#: codecompletion/context.cpp:1412
#, kde-format
msgid "Builtin"
msgstr "Vestavěná"

#: codecompletion/context.cpp:1413
#, kde-format
msgid "Macros"
msgstr "Makra"

#: codecompletion/context.cpp:1456
#, kde-format
msgid "Abstract Override"
msgstr ""

#: codecompletion/context.cpp:1457
#, kde-format
msgid "Virtual Override"
msgstr ""

#: codecompletion/context.cpp:1472
#, kde-format
msgid "Implement Function"
msgstr "Implementovat funkci"

#: codegen/adaptsignatureaction.cpp:51
#, kde-format
msgid "Update declaration signature"
msgstr ""

#: codegen/adaptsignatureaction.cpp:51
#, kde-format
msgid "Update definition signature"
msgstr ""

#: codegen/adaptsignatureaction.cpp:62
#, kde-format
msgid ""
"Update declaration signature\n"
"from: %1\n"
"to: %2"
msgstr ""

#: codegen/adaptsignatureaction.cpp:63
#, kde-format
msgid ""
"Update definition signature\n"
"from: %1\n"
"to: %2"
msgstr ""

#: codegen/adaptsignatureaction.cpp:113
#, kde-format
msgid "Failed to apply changes: %1"
msgstr "Selhalo provádění změn: %1"

#: codegen/adaptsignatureassistant.cpp:76
#, kde-format
msgid "Adapt Signature"
msgstr ""

#: codegen/clangrefactoring.cpp:82
#, kde-format
msgctxt "@action"
msgid "Rename %1"
msgstr "Přejmenovat %1"

#: codegen/clangrefactoring.cpp:94
#, kde-format
msgid "Create separate definition for %1"
msgstr ""

#: codegen/clangrefactoring.cpp:137
#, kde-format
msgid "No declaration under cursor"
msgstr ""

#: codegen/clangrefactoring.cpp:145
#, kde-format
msgid "No source file available for %1."
msgstr ""

#: codegen/clangrefactoring.cpp:157
#, kde-format
msgid "Failed to update DUChain for %1."
msgstr ""

#: codegen/clangrefactoring.cpp:161
#, kde-format
msgid "Declaration lost while updating."
msgstr ""

#: codegen/clangrefactoring.cpp:167
#, kde-format
msgid "Cannot create definition for this declaration."
msgstr ""

#: codegen/clangrefactoring.cpp:174
#, kde-format
msgid "No document for %1"
msgstr "Pro %1 není dokumentace"

#: codegen/clangrefactoring.cpp:205
#, kde-format
msgid "Insertion failed"
msgstr "Vložení selhalo"

#: codegen/clangrefactoring.cpp:211 codegen/clangrefactoring.cpp:219
#, kde-format
msgid "Applying changes failed: %1"
msgstr ""

#: duchain/clangproblem.cpp:204
#, kde-format
msgid "Fix-it Hints"
msgstr ""

#: duchain/clangproblem.cpp:246
#, kde-format
msgid "Insert \"%1\" at line: %2, column: %3"
msgstr ""

#: duchain/clangproblem.cpp:250
#, kde-format
msgid "Replace text at line: %1, column: %2 with: \"%3\""
msgstr ""

#: duchain/clangproblem.cpp:253
#, kde-format
msgid "Replace \"%1\" with: \"%2\""
msgstr "Nahradit \"%1\" za: \"%2\""

#: duchain/clangproblem.cpp:256
#, kde-format
msgid "Replace multiple lines starting at line: %1, column: %2 with: \"%3\""
msgstr ""

#: duchain/headerguardassistant.cpp:45
#, kde-format
msgid "Add #pragma once"
msgstr ""

#: duchain/headerguardassistant.cpp:46
#, kde-format
msgid "Add macro-based #ifndef/#define/#endif header guard"
msgstr ""

#: duchain/macrodefinition.cpp:112
#, kde-format
msgid "Macro %1"
msgstr "Makro %1"

#: duchain/macronavigationcontext.cpp:64
#, kde-format
msgctxt ""
"%1: macro type, i.e.: 'Function macro' or just 'Macro'%2: the macro name and "
"arguments"
msgid "%1: %2"
msgstr "%1: %2"

#: duchain/macronavigationcontext.cpp:65
#, kde-format
msgid "Function macro"
msgstr "Makro funkce"

#: duchain/macronavigationcontext.cpp:65
#, kde-format
msgid "Macro"
msgstr "Makro"

#: duchain/macronavigationcontext.cpp:68
#, kde-format
msgctxt "%1: the link to the definition"
msgid "Defined in: %1"
msgstr ""

#: duchain/macronavigationcontext.cpp:72
#, kde-format
msgid "Show uses"
msgstr "Ukázat použití"

#: duchain/macronavigationcontext.cpp:75
#, kde-format
msgid "Body: "
msgstr "Tělo: "

#: duchain/missingincludepathproblem.cpp:35
#, kde-format
msgid "Add Custom Include Path"
msgstr ""

#: duchain/missingincludepathproblem.cpp:58
#, kde-format
msgid "Open Project"
msgstr "Otevřít projekt"

#: duchain/parsesession.cpp:560
#, kde-format
msgid "Requested here: %1"
msgstr "Vyžádáno zde: %1"

#: duchain/parsesession.cpp:601
#, kde-format
msgid "In included file: %1"
msgstr "Ve vloženém souboru: %1"

#: duchain/parsesession.cpp:624
#, kde-format
msgid "Header is not guarded against multiple inclusions"
msgstr ""

#: duchain/parsesession.cpp:625
#, kde-format
msgid ""
"The given header is not guarded against multiple inclusions, either with the "
"conventional #ifndef/#define/#endif macro guards or with #pragma once."
msgstr ""

#: duchain/unknowndeclarationproblem.cpp:373
#, kde-format
msgid "Insert '%1'"
msgstr "Vložit '%1'"

#: duchain/unknowndeclarationproblem.cpp:433
#, kde-format
msgid "Forward declare as 'class'"
msgstr ""

#: duchain/unknowndeclarationproblem.cpp:440
#, kde-format
msgid "Forward declare as 'struct'"
msgstr ""

#: util/clangutils.cpp:189
#, kde-format
msgid "<parse error>"
msgstr "<chyba analýzy>"
