# Translation of kdevcontextbrowser.po to Catalan (Valencian)
# Copyright (C) 2009-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@gmail.com>, 2009.
# Josep M. Ferrer <txemaq@gmail.com>, 2011, 2017, 2020.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2016, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2020-07-20 13:20+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: contextbrowser.cpp:164
#, kde-format
msgctxt "@info:tooltip"
msgid "Go back in context history"
msgstr "Retrocedix en l'historial del context"

#: contextbrowser.cpp:176
#, kde-format
msgctxt "@info:tooltip"
msgid "Go forward in context history"
msgstr "Avança en l'historial del context"

#: contextbrowser.cpp:192
#, kde-format
msgctxt "item quick open item type"
msgid "Outline"
msgstr "Esquema"

#: contextbrowser.cpp:193
#, kde-format
msgctxt "@info:placeholder"
msgid "Outline"
msgstr "Esquema"

#: contextbrowser.cpp:194
#, kde-format
msgctxt "@info:tooltip"
msgid "Navigate outline of active document, click to browse"
msgstr "Navegació per l'esquema del document actiu, cliqueu per explorar-lo"

#: contextbrowser.cpp:235
#, kde-format
msgctxt "@action"
msgid "Source &Browse Mode"
msgstr "Mode de &navegació del codi font"

#: contextbrowser.cpp:241
#, kde-format
msgctxt "@action"
msgid "&Previous Visited Context"
msgstr "Context visitat &anterior"

#: contextbrowser.cpp:247
#, kde-format
msgctxt "@action"
msgid "&Next Visited Context"
msgstr "Context visitat &següent"

#: contextbrowser.cpp:253
#, kde-format
msgctxt "@action"
msgid "&Previous Use"
msgstr "Ús &anterior"

#: contextbrowser.cpp:259
#, kde-format
msgctxt "@action"
msgid "&Next Use"
msgstr "Ús &següent"

#: contextbrowser.cpp:265
#, kde-format
msgctxt "@action"
msgid "Context Browser"
msgstr "Navegador de context"

#: contextbrowser.cpp:296 contextbrowser.cpp:376 contextbrowserview.cpp:172
#, kde-format
msgctxt "@title:window"
msgid "Code Browser"
msgstr "Navegador de codi"

#: contextbrowser.cpp:312
#, kde-format
msgctxt "@action"
msgid "Find Uses"
msgstr "Busca usos"

#: contextbrowser.cpp:1567
#, kde-format
msgid "(changed)"
msgstr "(canviat)"

#: contextbrowserview.cpp:178
#, kde-format
msgctxt "@info:tooltip"
msgid "Show declaration menu"
msgstr "Mostra el menú de declaració"

#: contextbrowserview.cpp:181
#, kde-format
msgctxt "@action"
msgid "Declaration Menu"
msgstr "Menú de declaració"

#: contextbrowserview.cpp:185
#, kde-format
msgctxt "@action"
msgid "Lock Current View"
msgstr "Bloqueja la vista actual"

#: contextbrowserview.cpp:186
#, kde-format
msgctxt "@info:tooltip"
msgid "Lock current view"
msgstr "Bloqueja la vista actual"

#: contextbrowserview.cpp:187
#, kde-format
msgctxt "@action"
msgid "Unlock Current View"
msgstr "Desbloqueja la vista actual"

#: contextbrowserview.cpp:189
#, kde-format
msgctxt "@info:tooltip"
msgid "Unlock current view"
msgstr "Desbloqueja la vista actual"

#. i18n: ectx: ToolBar (KDevCodebrowserToolBar)
#: kdevcontextbrowser.rc:25
#, kde-format
msgid "Code Browser Toolbar"
msgstr "Barra d'eines del navegador de codi"
